{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SqlConnectionString": "Server=.\\SQLEXPRESS;Initial Catalog=databasse;Integrated Security=SSPI;",

  "AllowedHosts": "*"
}
